<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Single Column Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
		

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
                .mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

		<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 16x; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

			
			<!-- Logo image -->
			<center>
				<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
			</center>
            <!-- Logo image -->
			<center>
				<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
			</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
·
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center><center>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>

			<!-- Headline -->
            <h5 style="margin:2px; text-align: left;">- June 2024 -</h5>
			<h4 style="margin:2px ">CCSG – A platform for sharing research and exchanging ideas</h4>

            <!-- Opportunities -->
            <div class="Opportunities">
                <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">--- Opportunities ---</h2>
                <h3>Special Collections Librarian Position at the Ricci Institute, Boston College</h3>
                <!-- Hero image -->
                <img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://www.bc.edu/content/bc-web/about/mission/_jcr_content/par/side_navigation_cont/par/responsive_columns_0/col2/bc_image_content/image.img.jpg/1627475612012.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">
                
                <!-- Body copy -->
                <p style="margin: 0 0 20px 0;">
                    The Ricci Institute for Chinese-Western Cultural History at Boston College announces a search for a Special Collections Librarian. After forty years of service, Mark Mir, our distinguished librarian and archivist, will be retiring from this full-time position. 
                    We welcome applications from qualified candidates who have a Ph.D. in East Asian History, with proficiency in languages, and the appropriate skills to oversee and manage a library with archival materials, historical artifacts, and a collection of over 120,000 volumes in multiple languages, both contemporary and rare books.
                </p>
                <div style="margin: 10px 0 10px 0; text-align: center;">
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                            <a class="button" href="https://bc.csod.com/ux/ats/careersite/2/home/requisition/8764?c=bc" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Apply Now</a>
                            <!--[if mso]>
                            </center>
                        </v:roundrect>
                    <![endif]-->
                </div>
            </div>
	
            <!-- New Publications -->
            <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">--- New Publications ---</h2>
            <!-- Hero image -->
			<img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://ms.fortresspress.com/images/productsh/9781506488004h.jpg" width="300" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 40%; min-width: 100px; width: 100%;">

			<!-- Body copy -->
           
			<h4 style="margin: 10px auto 10px auto; text-align: center"> Chinese Theologies</h4>
            <p style="margin: 0 0 20px 0; text-align: center">
                <span style="font-weight: lighter;">by</span> <span>Chloë Starr</span>(editor)
        
            </p>
            <p style="margin: 5px 20px 5px 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet adces  ds fds idasperiores.Voluptates beatae exercitationem, culpa quasi maiores.</p>
            <div style="margin: 10px 0 10px 0; text-align: center;">
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                <w:anchorlock/>
                <center>
                <![endif]-->
                    <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
            </div>




            <!-- Spotlight on Recent Conference -->
            <div class="Spotlight on Recent Conference">
                <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">---  Recent Conference ---</h2>
                <h3>基督教与中国现代化论坛（2023）在日本福冈举办</h3>
                <!-- Hero image -->
                <img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://img.xiaoqh.cc/i/2023/11/26/pb44y5.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">
                
                <!-- Body copy -->
                <p style="margin: 0 0 20px 0;">
                    由美國洛杉磯基督教與中國研究中心、日本福岡女學院大學、日本立命館大學社會經濟研究所、《中國基督教研究》雜誌社等聯合舉辦的基督教與中國近代新文化運動於2023年11月4-5日在日本福岡成功舉辦。
                </p>
                <div style="margin: 10px 0 10px 0; text-align: center;">
                    <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                            <w:anchorlock/>
                            <center>
                            <![endif]-->
                            <a class="button" href="https://chinesecs.cc/6582.html" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                            <!--[if mso]>
                            </center>
                        </v:roundrect>
                    <![endif]-->
                </div>
            </div>

            <!-- Call for Papaers -->
            <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">--- Call for Papaers ---</h2>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            
                            <!-- Row One -->
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">

                                    <!--TD Left -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->
                                    <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px;         vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
                                                    <img alt="New Publications." src="https://pub.mdpi-res.com/img/journals/religions-logo.png?8600e93ff98dbf14" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%; height: 50px;">
                                                    
                                                    <h4 style="margin: 10px auto 10px auto; text-align: center"> Religions</h4>
                                                    <p style="margin: 0 0 20px 0;">
                                                        <span style="font-weight: lighter;">Issue:</span> <br><span>Chinese Christianity: From Society to Culture</span>
                                                    </p>
                                                    <p style="margin: 0 0 20px 0;">
                                                        <span style="font-weight: lighter;">Deadline:</span> <br><span>31 October 2024 </span>
                                                    </p>
                                                    <p style="margin: 0 0 20px 0;">
                                                        <span style="font-weight: lighter;">Keywords:</span> <br><span>Jesuits; Protestant missionary activities; Christian communities; contextualization of theology, rites, architecture, arts, customs etc. </span>
                                                    </p>
                                                    <div style="margin: 10px 0 10px 0; text-align: center;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                            <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>


                                    <!--TD Right -->
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->

                                    <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px;         vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
                                                    <img alt="New Publications." src="https://www.biapt.org/wp-content/themes/biapttheology/static/min/img/logo.svg" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%; height: 50px;">
                                                    
                                                    <h4 style="margin: 10px auto 10px auto; text-align: center"> Religions</h4>
                                                    <p style="margin: 0 0 20px 0;">
                                                        <span style="font-weight: lighter;">Issue:</span> <br><span>Chinese Christianity: From Society to Culture</span>
                                                    </p>
                                                    <p style="margin: 0 0 20px 0;">
                                                        <span style="font-weight: lighter;">Deadline:</span> <br><span>31 October 2024 </span>
                                                    </p>
                                                    <p style="margin: 0 0 20px 0;">
                                                        <span style="font-weight: lighter;">Keywords:</span> <br><span>Jesuits; Protestant missionary activities; Christian communities; contextualization of theology, rites, architecture, arts, customs etc. </span>
                                                    </p>
                                                    <div style="margin: 10px 0 10px 0; text-align: center;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                            <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Row Two -->
                           

                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>

			<!-- Footer information. -->
            <!-- <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">---Networking ---</h2> -->
			<div style="color: #888888; font-size: 12px; margin: 2em 0 0 0;">
                
				<p style="line-height: 18px; font-size: 12px;">
                    If you’re interested in networking with other scholars in the field through the CCSG, please fill in the attached form with your name, affiliation, and research directions in a few key terms and email this to Naomi (naomielainethurston@cuhk.edu.hk). We will compile a CCSG membership list and send it round to our members. You might also list your most recent publication(s) in the field if you would like us to add this to our <a href="https://docs.google.com/document/d/1qGLlY7A9xeIe1d9LuI8YTgBg7AOxPanQ8HKHXZzTWcs/edit">Members’ Publications list</a>.
                    <br> 
                <a href="https://www.chinachristianitystudies.org/">Click Here </a> to Visit Our Website.
                <br>All best wishes,
                <br>Naomi and Stephanie    

            <!-- Signiture -->
                <div class="signiture" style="font-family: sans-serif; font-size: 13px; line-height: 18px;">
                    <p>
                        <span style="font-size: 15px; font-weight:bold;">Naomi Thurston</span> <br>
                        Director, China Christianity Studies Group <br>
                        Assistant Professor, Divinity School of Chung Chi College, The Chinese University of Hong Kong <br>
                        Associate Editor, Ching Feng: A Journal on Christianity and Chinese Religion and Culture <br>
                        Author of Studying Christianity in China:  Constructions of an Emerging Discourse (Brill, 2018)
                    </p>
                    <p>
                        <span style="font-size: 15px; font-weight:bold;">Stephanie Wong</span> <br>
                        Assistant Director, China Christianity Studies Group<br>
                        Assistant Professor of Theology <br>
                        Dept. of Theology and Religious Studies, Villanova University <br>
                        Co-chair, Chinese Christianities Unit, American Academy of Religion
                    </p>
                </div>
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEh7y92N4eV-BB6qbvLkBncEeufKN8cNgv-iEfRjUCkIR6qOlk0Irb3pcX3G7Mxq6crSpla-wyrI-LaT2jP6oa4A5HVZCLRb5AyY5WtcQyabvydVZhEpqT8BA1R_X7MWU7hr_7EMrwMoHu7t83q5uZHAV3odgBbit3TNSiTz0glo5vGwxBue9difguqtmSVx" alt="banner" style="width: 600px; border: 0; display: block; max-width: 100%; min-width: 100px; width: 100%;">
            </p>
				<p style="margin: 0 0 20px 0; font-size: 10px;">Some of the images used on this website are from Freepik.</p>
			</div>
            <div>
                <p>
                    I thchanged it
                </p>
            </div>

		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->
<!-- Preview text for the inbox -->
<div style="display: none; max-height: 0; overflow: hidden;">
    This will be displayed underneath the subject line. Use it wisely.	
</div>

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
<![endif]-->

<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 16x; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

    
    <!-- Logo image -->
    <center>
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
    </center>
    <!-- Logo image -->
    <center>
        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
    </center>
<!-- Logo image -->
<center>
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>
<!-- Logo image -->
<center>
<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 600px; min-width: 100px; width: 100%;">
</center>


    <!-- Headline -->
    <h5 style="margin:2px; text-align: left;">- June 2024 -</h5>
    <h4 style="margin:2px ">CCSG – A platform for sharing research and exchanging ideas</h4>

    <!-- Opportunities -->
    <div class="Opportunities">
        <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">--- Opportunities ---</h2>
        <h3>Special Collections Librarian Position at the Ricci Institute, Boston College</h3>
        <!-- Hero image -->
        <img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://www.bc.edu/content/bc-web/about/mission/_jcr_content/par/side_navigation_cont/par/responsive_columns_0/col2/bc_image_content/image.img.jpg/1627475612012.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">
        
        <!-- Body copy -->
        <p style="margin: 0 0 20px 0;">
            The Ricci Institute for Chinese-Western Cultural History at Boston College announces a search for a Special Collections Librarian. After forty years of service, Mark Mir, our distinguished librarian and archivist, will be retiring from this full-time position. 
            We welcome applications from qualified candidates who have a Ph.D. in East Asian History, with proficiency in languages, and the appropriate skills to oversee and manage a library with archival materials, historical artifacts, and a collection of over 120,000 volumes in multiple languages, both contemporary and rare books.
        </p>
        <div style="margin: 10px 0 10px 0; text-align: center;">
            <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                    <a class="button" href="https://bc.csod.com/ux/ats/careersite/2/home/requisition/8764?c=bc" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Apply Now</a>
                    <!--[if mso]>
                    </center>
                </v:roundrect>
            <![endif]-->
        </div>
    </div>

    <!-- New Publications -->
    <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">--- New Publications ---</h2>
    <!-- Hero image -->
    <img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://ms.fortresspress.com/images/productsh/9781506488004h.jpg" width="300" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 40%; min-width: 100px; width: 100%;">

    <!-- Body copy -->
   
    <h4 style="margin: 10px auto 10px auto; text-align: center"> Chinese Theologies</h4>
    <p style="margin: 0 0 20px 0; text-align: center">
        <span style="font-weight: lighter;">by</span> <span>Chloë Starr</span>(editor)

    </p>
    <p style="margin: 5px 20px 5px 5px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet adces  ds fds idasperiores.Voluptates beatae exercitationem, culpa quasi maiores.</p>
    <div style="margin: 10px 0 10px 0; text-align: center;">
        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
        <w:anchorlock/>
        <center>
        <![endif]-->
            <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
        <!--[if mso]>
        </center>
        </v:roundrect>
        <![endif]-->
    </div>




    <!-- Spotlight on Recent Conference -->
    <div class="Spotlight on Recent Conference">
        <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">---  Recent Conference ---</h2>
        <h3>基督教与中国现代化论坛（2023）在日本福冈举办</h3>
        <!-- Hero image -->
        <img alt="A cheerful looking mailbox in front of green plants and flowers." src="https://img.xiaoqh.cc/i/2023/11/26/pb44y5.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">
        
        <!-- Body copy -->
        <p style="margin: 0 0 20px 0;">
            由美國洛杉磯基督教與中國研究中心、日本福岡女學院大學、日本立命館大學社會經濟研究所、《中國基督教研究》雜誌社等聯合舉辦的基督教與中國近代新文化運動於2023年11月4-5日在日本福岡成功舉辦。
        </p>
        <div style="margin: 10px 0 10px 0; text-align: center;">
            <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                    <w:anchorlock/>
                    <center>
                    <![endif]-->
                    <a class="button" href="https://chinesecs.cc/6582.html" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                    <!--[if mso]>
                    </center>
                </v:roundrect>
            <![endif]-->
        </div>
    </div>

    <!-- Call for Papaers -->
    <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">--- Call for Papaers ---</h2>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
            <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    
                    <!-- Row One -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">

                            <!--TD Left -->
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="280">
                            <![endif]-->
                            <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px;         vertical-align:top; width:100%;" class="mobile">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
                                            <img alt="New Publications." src="https://pub.mdpi-res.com/img/journals/religions-logo.png?8600e93ff98dbf14" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%; height: 50px;">
                                            
                                            <h4 style="margin: 10px auto 10px auto; text-align: center"> Religions</h4>
                                            <p style="margin: 0 0 20px 0;">
                                                <span style="font-weight: lighter;">Issue:</span> <br><span>Chinese Christianity: From Society to Culture</span>
                                            </p>
                                            <p style="margin: 0 0 20px 0;">
                                                <span style="font-weight: lighter;">Deadline:</span> <br><span>31 October 2024 </span>
                                            </p>
                                            <p style="margin: 0 0 20px 0;">
                                                <span style="font-weight: lighter;">Keywords:</span> <br><span>Jesuits; Protestant missionary activities; Christian communities; contextualization of theology, rites, architecture, arts, customs etc. </span>
                                            </p>
                                            <div style="margin: 10px 0 10px 0; text-align: center;">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                                    <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>


                            <!--TD Right -->
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="left" valign="top" width="280">
                            <![endif]-->

                            <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px;         vertical-align:top; width:100%;" class="mobile">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                    <tr>
                                        <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
                                            <img alt="New Publications." src="https://www.biapt.org/wp-content/themes/biapttheology/static/min/img/logo.svg" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%; height: 50px;">
                                            
                                            <h4 style="margin: 10px auto 10px auto; text-align: center"> Religions</h4>
                                            <p style="margin: 0 0 20px 0;">
                                                <span style="font-weight: lighter;">Issue:</span> <br><span>Chinese Christianity: From Society to Culture</span>
                                            </p>
                                            <p style="margin: 0 0 20px 0;">
                                                <span style="font-weight: lighter;">Deadline:</span> <br><span>31 October 2024 </span>
                                            </p>
                                            <p style="margin: 0 0 20px 0;">
                                                <span style="font-weight: lighter;">Keywords:</span> <br><span>Jesuits; Protestant missionary activities; Christian communities; contextualization of theology, rites, architecture, arts, customs etc. </span>
                                            </p>
                                            <div style="margin: 10px 0 10px 0; text-align: center;">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                <w:anchorlock/>
                                                <center>
                                                <![endif]-->
                                                    <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                <!--[if mso]>
                                                </center>
                                                </v:roundrect>
                                                <![endif]-->
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Row Two -->
                   

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
    </table>

    <!-- Footer information. -->
    <!-- <h2 style="margin:30px auto 5px; text-align: left; text-align: center;">---Networking ---</h2> -->
    <div style="color: #888888; font-size: 12px; margin: 2em 0 0 0;">
        
        <p style="line-height: 18px; font-size: 12px;">
            If you’re interested in networking with other scholars in the field through the CCSG, please fill in the attached form with your name, affiliation, and research directions in a few key terms and email this to Naomi (naomielainethurston@cuhk.edu.hk). We will compile a CCSG membership list and send it round to our members. You might also list your most recent publication(s) in the field if you would like us to add this to our <a href="https://docs.google.com/document/d/1qGLlY7A9xeIe1d9LuI8YTgBg7AOxPanQ8HKHXZzTWcs/edit">Members’ Publications list</a>.
            <br> 
        <a href="https://www.chinachristianitystudies.org/">Click Here </a> to Visit Our Website.
        <br>All best wishes,
        <br>Naomi and Stephanie    

    <!-- Signiture -->
        <div class="signiture" style="font-family: sans-serif; font-size: 13px; line-height: 18px;">
            <p>
                <span style="font-size: 15px; font-weight:bold;">Naomi Thurston</span> <br>
                Director, China Christianity Studies Group <br>
                Assistant Professor, Divinity School of Chung Chi College, The Chinese University of Hong Kong <br>
                Associate Editor, Ching Feng: A Journal on Christianity and Chinese Religion and Culture <br>
                Author of Studying Christianity in China:  Constructions of an Emerging Discourse (Brill, 2018)
            </p>
            <p>
                <span style="font-size: 15px; font-weight:bold;">Stephanie Wong</span> <br>
                Assistant Director, China Christianity Studies Group<br>
                Assistant Professor of Theology <br>
                Dept. of Theology and Religious Studies, Villanova University <br>
                Co-chair, Chinese Christianities Unit, American Academy of Religion
            </p>
        </div>
    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEh7y92N4eV-BB6qbvLkBncEeufKN8cNgv-iEfRjUCkIR6qOlk0Irb3pcX3G7Mxq6crSpla-wyrI-LaT2jP6oa4A5HVZCLRb5AyY5WtcQyabvydVZhEpqT8BA1R_X7MWU7hr_7EMrwMoHu7t83q5uZHAV3odgBbit3TNSiTz0glo5vGwxBue9difguqtmSVx" alt="banner" style="width: 600px; border: 0; display: block; max-width: 100%; min-width: 100px; width: 100%;">
    </p>
        <p style="margin: 0 0 20px 0; font-size: 10px;">Some of the images used on this website are from Freepik.</p>
    </div>
    <div>
        <p>
            I thchanged it
        </p>
    </div>

</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->·
	</body>
</html>  