<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Single Column Hybrid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
                .mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
			This will be displayed underneath the subject line. Use it wisely.	
		</div>

		<!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

		<div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 16x; line-height: 20px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px;">

			
			<!-- Logo image -->
			<center>
				<img src="https://blogger.googleusercontent.com/img/a/AVvXsEgfqvEwsaSBEc1dMd7vZ0a48P5acOAVQnvhLfGFDqxGLRaCq9N-2oKz6rYgDEDnYjDtsk10Fb1Py00Ga5MbTiIYcZn-Jj8U75c73ilczozSPPAvPVC5mfJGzvknkwFwK8pqA8G0qyH51Qjo5WyFYaXd4sLAnicuLvhIJJGiTiLdHbw_NCivBnKFE8Zk7c6Z" alt="banner" style="width: 600px; border: 0; display: block; max-width: 100%; min-width: 100px; width: 100%;">
			</center>

			<!-- Headline -->
            <h5 style="margin:2px; text-align: left;">- June 2024 -</h5>
			<h4 style="margin:2px ">CCSG – A platform for sharing research and exchanging ideas</h4>

			<!-- Hero image -->
			<img alt="A cheerful looking mailbox in front of green plants and flowers." src="images/hero.jpg" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">

			<!-- Body copy -->
			<p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores.</p>

	
            <!-- New Publications -->
            <img alt="New Publications." src="https://blogger.googleusercontent.com/img/a/AVvXsEj3z8CD2cSS_AyBWWdr18en_h3q1OHgsz6AWeHQXnvV09ypooFMIlYXw1YcEUlk38bbAXHyaM1mw5jQQD65L1bnkoCdDARfhyTbK0lwiJmAUpF4zz49ZzH7UNdNLPlXzuDN51_XxeMx8t_UPED6TVrCQkEbTt18RAFslxEsVY5Af2KoRqBTpcmKI-FEEXUz" width="600" border="0" style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">

            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px;         vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
    												<h4 style="margin: 10px auto 10px auto;"> Chloë Starr, Editor,</h4>
                                                    <h4 style="margin: 10px auto 10px auto;"><em> Chinese Theologies</em></h4>
                                                    <img alt="New Publications." src="https://ms.fortresspress.com/images/productsh/9781506488004h.jpg" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%;">
                                                    <p>Fortress Press, 2024</p>
                                                    <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores.</p>
                                                    <div style="margin: 10px 0 10px 0; text-align: center;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                            <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
    												<h4 style="margin: 10px auto 10px auto;"> Chloë Starr, Editor,</h4>
                                                    <h4 style="margin: 10px auto 10px auto;"><em> Chinese Theologies</em></h4>
                                                    <img alt="New Publications." src="https://ms.fortresspress.com/images/productsh/9781506488004h.jpg" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%;">
                                                    <p>Fortress Press, 2024</p>
                                                    <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores.</p>
                                                    <div style="margin: 10px 0 10px 0; text-align: center;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                            <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
    												<h4 style="margin: 10px auto 10px auto;"> Chloë Starr, Editor,</h4>
                                                    <h4 style="margin: 10px auto 10px auto;"><em> Chinese Theologies</em></h4>
                                                    <img alt="New Publications." src="https://ms.fortresspress.com/images/productsh/9781506488004h.jpg" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%;">
                                                    <p>Fortress Press, 2024</p>
                                                    <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores.</p>
                                                    <div style="margin: 10px 0 10px 0; text-align: center;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                            <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="margin: auto 5px; display:inline-block; max-width:46%; min-width:100px; vertical-align:top; width:100%;" class="mobile">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size: 16px; line-height: 16px; text-align: left;">
    												<h4 style="margin: 10px auto 10px auto;"> Chloë Starr, Editor,</h4>
                                                    <h4 style="margin: 10px auto 10px auto;"><em> Chinese Theologies</em></h4>
                                                    <img alt="New Publications." src="https://ms.fortresspress.com/images/productsh/9781506488004h.jpg" width="100px" border="0" style="border-radius: 4px; display: block; margin: 10px auto 10px auto; min-width: 100px; width: 80%;">
                                                    <p>Fortress Press, 2024</p>
                                                    <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel repellendus animi quam ea quasi, eveniet id asperiores. Voluptates beatae exercitationem, odio culpa quasi maiores.</p>
                                                    <div style="margin: 10px 0 10px 0; text-align: center;">
                                                        <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                        <w:anchorlock/>
                                                        <center>
                                                        <![endif]-->
                                                            <a class="button" href="https://www.fortresspress.com/store/product/9781506488004/Modern-Chinese-Theologies" style="background-color:#229efd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Read More</a>
                                                        <!--[if mso]>
                                                        </center>
                                                        </v:roundrect>
                                                        <![endif]-->
                                                    </div>
                                                </td>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
            </table>


			<!-- Footer information. -->
			<div style="color: #888888; font-size: 12px; margin: 2em 0 0 0;">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjDHHMWquLwvGxzjzHn_tG1lDiW0dXpYIctu59HHrJncwwMyHV09ro7EW8bcm9iRwcJOP9YyIgF-pDzGWvYPHSg6RQgkvVChMiI9OeipF4c1QnzWGN58erlkD3yt6VQsY3Euws0RqDs10CiLiWAP2uDx_UZLYyIjy4cUBHMdEQ3tfXkEC-ipcgCNz2WPps0" alt="banner" style="width: 600px; border: 0; display: block; max-width: 100%; min-width: 100px; width: 100%;">
				<p style="line-height: 18px; font-size: 12px;">
                    If you’re interested in networking with other scholars in the field through the CCSG, please fill in the attached form with your name, affiliation, and research directions in a few key terms and email this to Naomi (naomielainethurston@cuhk.edu.hk). We will compile a CCSG membership list and send it round to our members. You might also list your most recent publication(s) in the field if you would like us to add this to our <a href="https://docs.google.com/document/d/1qGLlY7A9xeIe1d9LuI8YTgBg7AOxPanQ8HKHXZzTWcs/edit">Members’ Publications list</a>.
                    <br> 
                <a href="https://www.chinachristianitystudies.org/">Click Here </a> to Visit Our Website.
                <br>All best wishes,
                <br>Naomi and Stephanie    
            <!-- Signiture -->
            <div class="signiture" style="font-family: sans-serif; font-size: 13px; line-height: 18px;">
                <p>
                    <span style="font-size: 15px; font-weight:bold;">Naomi Thurston</span> <br>
                    Director, China Christianity Studies Group <br>
                    Assistant Professor, Divinity School of Chung Chi College, The Chinese University of Hong Kong <br>
                    Associate Editor, Ching Feng: A Journal on Christianity and Chinese Religion and Culture <br>
                    Author of Studying Christianity in China:  Constructions of an Emerging Discourse (Brill, 2018)
                </p>
                <p>
                    <span style="font-size: 15px; font-weight:bold;">Stephanie Wong</span> <br>
                    Assistant Director, China Christianity Studies Group<br>
                    Assistant Professor of Theology <br>
                    Dept. of Theology and Religious Studies, Villanova University <br>
                    Co-chair, Chinese Christianities Unit, American Academy of Religion
                </p>
            </div>
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEh7y92N4eV-BB6qbvLkBncEeufKN8cNgv-iEfRjUCkIR6qOlk0Irb3pcX3G7Mxq6crSpla-wyrI-LaT2jP6oa4A5HVZCLRb5AyY5WtcQyabvydVZhEpqT8BA1R_X7MWU7hr_7EMrwMoHu7t83q5uZHAV3odgBbit3TNSiTz0glo5vGwxBue9difguqtmSVx" alt="banner" style="width: 600px; border: 0; display: block; max-width: 100%; min-width: 100px; width: 100%;">
            </p>
				<p style="margin: 0 0 20px 0; font-size: 10px;">Some of the images used on this website are from Freepik.</p>
			</div>

		</div>
		<!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

	</body>
</html>  